{\rtf1\adeflang1025\ansi\ansicpg949\uc2\adeff12\deff0\stshfdbch12\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1042\themelang1033\themelangfe1042\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f12\fbidi \froman\fcharset129\fprq2{\*\panose 02030600000101010101}\'b9\'d9\'c5\'c1{\*\falt Batang};}{\f20\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0600000101010101}\'b1\'bc\'b8\'b2{\*\falt Gulim};}
{\f20\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0600000101010101}\'b1\'bc\'b8\'b2{\*\falt Gulim};}{\f39\fbidi \froman\fcharset129\fprq2{\*\panose 02030600000101010101}@\'b9\'d9\'c5\'c1;}
{\f274\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0600000101010101}@\'b1\'bc\'b8\'b2;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\fhimajor\f31502\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\fhiminor\f31506\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f573\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f574\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f576\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f577\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f578\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f579\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f580\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f581\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f695\fbidi \froman\fcharset0\fprq2 Batang Western{\*\falt Batang};}
{\f693\fbidi \froman\fcharset238\fprq2 Batang CE{\*\falt Batang};}{\f694\fbidi \froman\fcharset204\fprq2 Batang Cyr{\*\falt Batang};}{\f696\fbidi \froman\fcharset161\fprq2 Batang Greek{\*\falt Batang};}
{\f697\fbidi \froman\fcharset162\fprq2 Batang Tur{\*\falt Batang};}{\f700\fbidi \froman\fcharset186\fprq2 Batang Baltic{\*\falt Batang};}{\f775\fbidi \fmodern\fcharset0\fprq2 Gulim Western{\*\falt Gulim};}
{\f773\fbidi \fmodern\fcharset238\fprq2 Gulim CE{\*\falt Gulim};}{\f774\fbidi \fmodern\fcharset204\fprq2 Gulim Cyr{\*\falt Gulim};}{\f776\fbidi \fmodern\fcharset161\fprq2 Gulim Greek{\*\falt Gulim};}
{\f777\fbidi \fmodern\fcharset162\fprq2 Gulim Tur{\*\falt Gulim};}{\f780\fbidi \fmodern\fcharset186\fprq2 Gulim Baltic{\*\falt Gulim};}{\f775\fbidi \fmodern\fcharset0\fprq2 Gulim Western{\*\falt Gulim};}
{\f773\fbidi \fmodern\fcharset238\fprq2 Gulim CE{\*\falt Gulim};}{\f774\fbidi \fmodern\fcharset204\fprq2 Gulim Cyr{\*\falt Gulim};}{\f776\fbidi \fmodern\fcharset161\fprq2 Gulim Greek{\*\falt Gulim};}
{\f777\fbidi \fmodern\fcharset162\fprq2 Gulim Tur{\*\falt Gulim};}{\f780\fbidi \fmodern\fcharset186\fprq2 Gulim Baltic{\*\falt Gulim};}{\f965\fbidi \froman\fcharset0\fprq2 @\'b9\'d9\'c5\'c1 Western;}
{\f963\fbidi \froman\fcharset238\fprq2 @\'b9\'d9\'c5\'c1 CE;}{\f964\fbidi \froman\fcharset204\fprq2 @\'b9\'d9\'c5\'c1 Cyr;}{\f966\fbidi \froman\fcharset161\fprq2 @\'b9\'d9\'c5\'c1 Greek;}{\f967\fbidi \froman\fcharset162\fprq2 @\'b9\'d9\'c5\'c1 Tur;}
{\f970\fbidi \froman\fcharset186\fprq2 @\'b9\'d9\'c5\'c1 Baltic;}{\f3315\fbidi \fmodern\fcharset0\fprq2 @\'b1\'bc\'b8\'b2 Western;}{\f3313\fbidi \fmodern\fcharset238\fprq2 @\'b1\'bc\'b8\'b2 CE;}
{\f3314\fbidi \fmodern\fcharset204\fprq2 @\'b1\'bc\'b8\'b2 Cyr;}{\f3316\fbidi \fmodern\fcharset161\fprq2 @\'b1\'bc\'b8\'b2 Greek;}{\f3317\fbidi \fmodern\fcharset162\fprq2 @\'b1\'bc\'b8\'b2 Tur;}
{\f3320\fbidi \fmodern\fcharset186\fprq2 @\'b1\'bc\'b8\'b2 Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq2 Malgun Gothic Cyr;}{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq2 Malgun Gothic Greek;}
{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq2 Malgun Gothic Baltic;}{\fhimajor\f31530\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\fhimajor\f31529\fbidi \fmodern\fcharset204\fprq2 Malgun Gothic Cyr;}
{\fhimajor\f31531\fbidi \fmodern\fcharset161\fprq2 Malgun Gothic Greek;}{\fhimajor\f31535\fbidi \fmodern\fcharset186\fprq2 Malgun Gothic Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\fdbminor\f31559\fbidi \fmodern\fcharset204\fprq2 Malgun Gothic Cyr;}{\fdbminor\f31561\fbidi \fmodern\fcharset161\fprq2 Malgun Gothic Greek;}
{\fdbminor\f31565\fbidi \fmodern\fcharset186\fprq2 Malgun Gothic Baltic;}{\fhiminor\f31570\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\fhiminor\f31569\fbidi \fmodern\fcharset204\fprq2 Malgun Gothic Cyr;}
{\fhiminor\f31571\fbidi \fmodern\fcharset161\fprq2 Malgun Gothic Greek;}{\fhiminor\f31575\fbidi \fmodern\fcharset186\fprq2 Malgun Gothic Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \kerning2\dbch\af12 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af12\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning2\loch\f12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\qj \li0\ri0\nowidctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\nowwrap\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af12\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning2\loch\f12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid13174969 header;}{\*\cs16 \additive \rtlch\fcs1 \af12\afs20 \ltrch\fcs0 \fs20\loch\f12 
\sbasedon10 \slink15 \slocked \ssemihidden \styrsid13174969 \'b8\'d3\'b8\'ae\'b1\'db Char;}{\s17\qj \li0\ri0\nowidctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\nowwrap\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af12\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\f12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid13174969 footer;}{\*\cs18 \additive \rtlch\fcs1 \af12\afs20 \ltrch\fcs0 \fs20\loch\f12 
\sbasedon10 \slink17 \slocked \ssemihidden \styrsid13174969 \'b9\'d9\'b4\'da\'b1\'db Char;}{\s19\qj \li0\ri0\sl384\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af20\afs20\alang1025 
\ltrch\fcs0 \fs20\cf1\lang1033\langfe1042\loch\f12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext19 \spriority0 \styrsid11607696 MS\'b9\'d9\'c5\'c1\'b1\'db;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid3874039
\rsid11607696\rsid13174969\rsid13567974}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author forever}{\operator Eunsong}{\creatim\yr2014\mo10\dy29\hr13\min44}
{\revtim\yr2014\mo10\dy29\hr13\min44}{\version2}{\edmins0}{\nofpages5}{\nofwords1510}{\nofchars8610}{\*\company (\'c1\'d6)\'bf\'a2\'bc\'c0}{\nofcharsws10100}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1701\margr1701\margt1985\margb1701\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot3874039 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid13174969 \rtlch\fcs1 \af12\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 
\af12 \ltrch\fcs0 \insrsid13567974 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid13174969 \rtlch\fcs1 \af12\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af12 \ltrch\fcs0 \insrsid13567974 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid13174969 \rtlch\fcs1 \af12\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af12 \ltrch\fcs0 \insrsid13567974 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid13174969 \rtlch\fcs1 \af12\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af12 \ltrch\fcs0 \insrsid13567974 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}
\pard\plain \ltrpar\s19\ql \li0\ri0\sl384\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0\pararsid11607696 \rtlch\fcs1 \af20\afs20\alang1025 \ltrch\fcs0 
\fs20\cf1\lang1033\langfe1042\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af20\afs18 \ltrch\fcs0 \fs18\insrsid11607696 \hich\af0\dbch\af12\loch\f12 Software License Agreement}{\rtlch\fcs1 \af20 \ltrch\fcs0 \insrsid11607696 

\par }{\rtlch\fcs1 \af20\afs18 \ltrch\fcs0 \fs18\insrsid11607696 \hich\af0\dbch\af12\loch\f12 PLEASE READ THIS SOFTWARE LICENSE AGREEMENT 'LICENSE' CAREFULLY BEFORE USING THE SOFTWARE.}{\rtlch\fcs1 \af20 \ltrch\fcs0 \insrsid11607696 
\hich\af0\dbch\af12\loch\f12  BY USING THE SOFTWARE, YOU ARE AGREEING TO \hich\af0\dbch\af12\loch\f12 
BE BOUND BY THE TERMS OF THIS LICENSE. IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENSE, DO NOT USE THE MaxGauge SOFTWARE AND (IF APPLICABLE) RETURN THE SOFTWARE TO THE PLACE WHERE YOU OBTAINED IT FOR A REFUND.
\par }{\rtlch\fcs1 \af20\afs18 \ltrch\fcs0 \fs18\insrsid11607696 \hich\af0\dbch\af12\loch\f12 1.}{\rtlch\fcs1 \af20 \ltrch\fcs0 \insrsid11607696 \hich\af0\dbch\af12\loch\f12  General 
\par }{\rtlch\fcs1 \af20\afs18 \ltrch\fcs0 \fs18\insrsid11607696 \hich\af0\dbch\af12\loch\f12 The software, documentation and a\hich\af0\dbch\af12\loch\f12 
ny logos accompanying this License whether on disk, in read only memory, on any other media or in any other form (collectively the "MaxGauge Software") are licensed, not sold, to you by EXEM co. Ltd. For use only under the terms of this License, and EXEM 
\hich\af0\dbch\af12\loch\f12 r\hich\af0\dbch\af12\loch\f12 eserves all rights not expressly granted to you.}{\rtlch\fcs1 \af20 \ltrch\fcs0 \insrsid11607696 \hich\af0\dbch\af12\loch\f12 
 The rights granted herein are limited to EXEM's intellectual property rights in the MaxGauge Software and do not include any other patents or intellectual property rights. You own the media on which the MaxG\hich\af0\dbch\af12\loch\f12 
auge Software is recorded but EXEM and/or EXEM's licensor(s) retain ownership of the MaxGauge Software itself.
\par }{\rtlch\fcs1 \af20\afs18 \ltrch\fcs0 \fs18\insrsid11607696 \hich\af0\dbch\af12\loch\f12 2.}{\rtlch\fcs1 \af20 \ltrch\fcs0 \insrsid11607696 \hich\af0\dbch\af12\loch\f12  Permitted License Uses and Restrictions
\par }{\rtlch\fcs1 \af20\afs18 \ltrch\fcs0 \fs18\insrsid11607696 \hich\af0\dbch\af12\loch\f12 A.}{\rtlch\fcs1 \af20 \ltrch\fcs0 \insrsid11607696 \hich\af0\dbch\af12\loch\f12 
 This License and note of authentication allows you to make one copy of the MaxGauge Software in mac\hich\af0\dbch\af12\loch\f12 
hine-readable form for backup purposes only; provided that the backup copy must include all copyright or other proprietary notices contained on the original.
\par }{\rtlch\fcs1 \af20\afs18 \ltrch\fcs0 \fs18\insrsid11607696 \hich\af0\dbch\af12\loch\f12 B.}{\rtlch\fcs1 \af20 \ltrch\fcs0 \insrsid11607696 \hich\af0\dbch\af12\loch\f12 
 Certain components of the MaxGauge Software have been or may be made available by EXEM on its O\hich\af0\dbch\af12\loch\f12 
pen Source web site (http://www.ex-em.com/) (collectively the "Open-Sourced Components"). You may modify or replace only these Open-Sourced Components; provided that: (i) you use the software according to the guidelines set by the EXEM note of authorizati
\hich\af0\dbch\af12\loch\f12 o\hich\af0\dbch\af12\loch\f12 n; and (ii) you otherwise comply with the terms of this License and any applicable licensing terms governing use of the Open-Sourced Components.
\par }{\rtlch\fcs1 \af20\afs18 \ltrch\fcs0 \fs18\insrsid11607696 \hich\af0\dbch\af12\loch\f12 C.}{\rtlch\fcs1 \af20 \ltrch\fcs0 \insrsid11607696 \hich\af0\dbch\af12\loch\f12 
 Except as and only to the extent expressly permitted in this License or by applicable law, you may not copy,\hich\af0\dbch\af12\loch\f12 
 decompile, reverse engineer, disassemble, modify, or create derivative works of the MaxGauge Software or any part thereof. THE MaxGauge SOFTWARE IS NOT INTENDED FOR USE IN THE OPERATION OF ANY SITUATION IN WHICH THE FAILURE OF THE MaxGauge SOFTWARE COULD
\hich\af0\dbch\af12\loch\f12  \hich\af0\dbch\af12\loch\f12 LEAD TO DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE.
\par }{\rtlch\fcs1 \af20\afs18 \ltrch\fcs0 \fs18\insrsid11607696 \hich\af0\dbch\af12\loch\f12 3.}{\rtlch\fcs1 \af20 \ltrch\fcs0 \insrsid11607696 \hich\af0\dbch\af12\loch\f12  Transfer 
\par }{\rtlch\fcs1 \af20\afs18 \ltrch\fcs0 \fs18\insrsid11607696 \hich\af0\dbch\af12\loch\f12 You may not rent, lease, lend, redistribute or sublicense the MaxGauge Software.}{\rtlch\fcs1 \af20 \ltrch\fcs0 \insrsid11607696 \hich\af0\dbch\af12\loch\f12 
 You may, however, make a one-time permanent transfer of all of your license rights to \hich\af0\dbch\af12\loch\f12 
the MaxGauge Software (in its original form as provided by EXEM)to another party, provided that: (a) the transfer must include all of the MaxGauge Software, including all its component parts,original media, printed materials, this License and note of auth
\hich\af0\dbch\af12\loch\f12 o\hich\af0\dbch\af12\loch\f12 
rization (when the agreed period is in effect, and a company cited by EXEM has changed); (b) the party receiving the MaxGauge Software reads and agrees to accept the terms and conditions of this License. You may not rent, lease, lend, redistribute, sublic
\hich\af0\dbch\af12\loch\f12 e\hich\af0\dbch\af12\loch\f12 nse or transfer any MaxGauge Software that has been modified or replaced under Section 2B above.
\par }{\rtlch\fcs1 \af20\afs18 \ltrch\fcs0 \fs18\insrsid11607696 \hich\af0\dbch\af12\loch\f12 4.}{\rtlch\fcs1 \af20 \ltrch\fcs0 \insrsid11607696 \hich\af0\dbch\af12\loch\f12  Termination This License if effective until terminated. 
\par }{\rtlch\fcs1 \af20\afs18 \ltrch\fcs0 \fs18\insrsid11607696 \hich\af0\dbch\af12\loch\f12 Your rights under this License will terminate automatically without notice from EXEM if you fail to\hich\af0\dbch\af12\loch\f12 
 comply with any term(s) of this License.}{\rtlch\fcs1 \af20 \ltrch\fcs0 \insrsid11607696 \hich\af0\dbch\af12\loch\f12 
 Upon the termination of this License and note of authorization, you shall cease all use of the MaxGauge Software and destroy all copies, full or partial, of the MaxGauge Software.
\par }{\rtlch\fcs1 \af20\afs18 \ltrch\fcs0 \fs18\insrsid11607696 \hich\af0\dbch\af12\loch\f12 5.}{\rtlch\fcs1 \af20 \ltrch\fcs0 \insrsid11607696 \hich\af0\dbch\af12\loch\f12  Limited Warranty on Media 
\par }{\rtlch\fcs1 \af20\afs18 \ltrch\fcs0 \fs18\insrsid11607696 \hich\af0\dbch\af12\loch\f12 EXEM\hich\af0\dbch\af12\loch\f12 
 warrants the media on which the MaxGauge Software is recorded and delivered by EXEM to be free from defects in materials and workmanship under normal use for a period of ninety (90) days from the date of original retail purchase.}{\rtlch\fcs1 \af20 
\ltrch\fcs0 \insrsid11607696 \hich\af0\dbch\af12\loch\f12  Your exclusive remedy und\hich\af0\dbch\af12\loch\f12 
er this Section shall be, at EXEM's option, a refund of the purchase price of the product containing the MaxGauge Software or replacement of the MaxGauge Software which is returned to EXEM or an EXEM authorized representative with a copy of the receipt. T
\hich\af0\dbch\af12\loch\f12 H\hich\af0\dbch\af12\loch\f12 
IS LIMITED WARRANTY AND ANY IMPLIED WARRANTIES ON THE MEDIA INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, OF SATISFACTORY QUALITY, AND OF FITNESS FOR A PARTICULAR PURPOSE, ARE LIMITED IN DURATION TO NINETY (90) DAYS FROM THE DA
\hich\af0\dbch\af12\loch\f12 T\hich\af0\dbch\af12\loch\f12 
E OF ORIGINAL RETAIL PURCHASE. SOME JURISDICTIONS DO NOT ALLOW LIMITATIONS ON HOW LONG AN IMPLIED WARRANTY LASTS, SO THE ABOVE LIMITATION MAY NOT APPLY TO YOU. THE LIMITED ANY SET FORTH HEREIN IS THE ONLY WARRANTY MADE TO YOU AND IS PROVIDED IN LIEU OF AN
\hich\af0\dbch\af12\loch\f12 Y\hich\af0\dbch\af12\loch\f12  OTHER WARRANTIES (IF ANY) CREATED BY ANY DOCUMENTATION, PACKAGING OR OTHERWISE. THIS LIMITED WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS, AND MAY ALSO HAVE OTHER RIGHTS WHICH VARY BY JURISDICTION.

\par }{\rtlch\fcs1 \af20\afs18 \ltrch\fcs0 \fs18\insrsid11607696 \hich\af0\dbch\af12\loch\f12 6.}{\rtlch\fcs1 \af20 \ltrch\fcs0 \insrsid11607696 \hich\af0\dbch\af12\loch\f12  Disclaimer of Warranties 
\par }{\rtlch\fcs1 \af20\afs18 \ltrch\fcs0 \fs18\insrsid11607696 \hich\af0\dbch\af12\loch\f12 YOU EXPRESSLY ACKNOWLEDGE AND AG\hich\af0\dbch\af12\loch\f12 REE THAT USE OF THE MaxGauge SOFTWARE IS AT YOUR SOLE RISK AND THAT}{\rtlch\fcs1 \af20 \ltrch\fcs0 
\insrsid11607696 \hich\af0\dbch\af12\loch\f12  THE ENTIRE RISK AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY AND EFFORT IS WITH YOU. EXCEPT FOR THE LIMITED WARRANTY ON MEDIA SET FORTH ABOVE AND TO THE MAXIMUM EXTENT PERMITTED BY AP
\hich\af0\dbch\af12\loch\f12 
PLICABLE LAW, THE MaxGauge SOFTWARE IS PROVIDED "AS IS", WITH ALL FAULTS AND WITHOUT WARRNATY OF ANY KIND, AND EXEM AND EXEM'S LICENSORS (COLLECTIVELY REFERRED TO AS "EXEM" FOR THE PURPOSES OF SECTIONS 6 AND 7) HEREBY DISCLAIM ALL WARRANTIES AND CONDITION
\hich\af0\dbch\af12\loch\f12 S\hich\af0\dbch\af12\loch\f12 
 WITH RESPECT TO THE MaxGauge SOFTWARE, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING BUT NOT LIMITED TO, THE IMPLIED WARRANTIES AND/OR CONDITIONS OF MERCHANTABILITY, OF SATISFACTORY QUALITY, OF FITNESS FOR A PARTICULAR PURPOSE, OF ACCURACY, OF QUIET EN
\hich\af0\dbch\af12\loch\f12 J\hich\af0\dbch\af12\loch\f12 
OYMENT, AND NON-INFRINGEMENT OF THIRD PARTY RIGHTS. EXEM DOES NOT WARRANT AGAINST INTERFERENCE WITH YOUR ENJOYMENT OF THE MaxGauge SOFTWARE, THAT THE FUNCTIONS CONTAINED IN THE MaxGauge SOFTWARE WILL MEET YOUR REQUIREMENTS, THAT THE OPERATION OF THE MaxGa
\hich\af0\dbch\af12\loch\f12 u\hich\af0\dbch\af12\loch\f12 
ge SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT DEFECTS IN THE MaxGauge SOFTWARE WILL BE CORRECTED. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY EXEM OR AN EXEM AUTHORIZED REPRESENTATIVE SHALL CREATE A WARRANTY. SHOULD THE MaxGauge SOFTWARE 
\hich\af0\dbch\af12\loch\f12 P\hich\af0\dbch\af12\loch\f12 
ROVE DEFECTIVE, YOU ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR LIMITATIONS ON APPLICABLE STATUTORY RIGHTS OF A CONSUMER, SO THE ABOVE EXCLUSION AND LIMITA
\hich\af0\dbch\af12\loch\f12 T\hich\af0\dbch\af12\loch\f12 IONS MAY NOT APPLY TO YOU.
\par }{\rtlch\fcs1 \af20\afs18 \ltrch\fcs0 \fs18\insrsid11607696 \hich\af0\dbch\af12\loch\f12 7.}{\rtlch\fcs1 \af20 \ltrch\fcs0 \insrsid11607696 \hich\af0\dbch\af12\loch\f12  Limitation of Liability 
\par }{\rtlch\fcs1 \af20\afs18 \ltrch\fcs0 \fs18\insrsid11607696 \hich\af0\dbch\af12\loch\f12 
TO THE EXTENT NOT PROHIBITED BY LAW, IN NO EVENT SHALL EXEM BE LIABLE FOR PERSONAL INJURY, OR ANY INCIDENTAL, SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES WHATSOVER, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, LOSS OF DATA, BUSINESS INTERRUP
\hich\af0\dbch\af12\loch\f12 T\hich\af0\dbch\af12\loch\f12 
ION OR ANY OTHER COMMERCIAL DAMAGES OR LOSSES, ARISING OUT OF OR RELATED TO YOUR USE OR INABILITY TO USE THE MaxGauge SOFTWARE, HOWEVER CAUSED, REGARDLESS OF THE THEORY OF LIABILITY (CONTRACT, TORT OR OTHERWISE) AND EVEN IF EXEM HAS BEEN ADVISED OF THE PO
\hich\af0\dbch\af12\loch\f12 S\hich\af0\dbch\af12\loch\f12 SIBILITY OF SUCH DAMAGES.}{\rtlch\fcs1 \af20 \ltrch\fcs0 \insrsid11607696 \hich\af0\dbch\af12\loch\f12 
 SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OF LIABILITY FOR PERSONAL INJURY, OR OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION MAY NOT APPLY TO YOU. In no event shall EXEM's total liability to you for all damages (
\hich\af0\dbch\af12\loch\f12 
other than as may be required by applicable law in cases involving personal injury) exceed the amount of one million Korean won (1,000,000 won). The foregoing limitations will apply even if the above stated remedy fails of its essential purpose.
\par }{\rtlch\fcs1 \af20\afs18 \ltrch\fcs0 \fs18\insrsid11607696 \hich\af0\dbch\af12\loch\f12 8.}{\rtlch\fcs1 \af20 \ltrch\fcs0 \insrsid11607696 \hich\af0\dbch\af12\loch\f12  Export \hich\af0\dbch\af12\loch\f12 Law Assurances 
\par }{\rtlch\fcs1 \af20\afs18 \ltrch\fcs0 \fs18\insrsid11607696 \hich\af0\dbch\af12\loch\f12 You may not use or otherwise export or reexport the MaxGauge Software except as authorized by Korean law and the laws of the jurisdiction}{\rtlch\fcs1 \af20 
\ltrch\fcs0 \insrsid11607696 \hich\af0\dbch\af12\loch\f12  in which the MaxGauge Software was obtained. Actions which do not comply with the Korean law and laws \hich\af0\dbch\af12\loch\f12 
of the jurisdiction are strictly prohibited.If the software is being used in another jurisdiction, you are also agreeing to comply with to the laws of that jurisdiction.
\par }{\rtlch\fcs1 \af20\afs18 \ltrch\fcs0 \fs18\insrsid11607696 \hich\af0\dbch\af12\loch\f12 9.}{\rtlch\fcs1 \af20 \ltrch\fcs0 \insrsid11607696 \hich\af0\dbch\af12\loch\f12  Complete Agreement; Governing Language 
\par }{\rtlch\fcs1 \af20\afs18 \ltrch\fcs0 \fs18\insrsid11607696 \hich\af0\dbch\af12\loch\f12 This License constitutes the entire agreeme\hich\af0\dbch\af12\loch\f12 
nt between the parties with respect to the use of the MaxGauge Software licensed hereunder and supersedes all prior or contemporaneous understandings regarding such subject matter.}{\rtlch\fcs1 \af20 \ltrch\fcs0 \insrsid11607696 
\hich\af0\dbch\af12\loch\f12  No amendment to or modification of this License will be binding unless in w\hich\af0\dbch\af12\loch\f12 
riting and signed by EXEM. Any translation of this License is done for local requirements and in the event of a dispute between the Korean and any non-Korean version the Korean version shall govern.This License constitutes this entire agreement between th
\hich\af0\dbch\af12\loch\f12 e\hich\af0\dbch\af12\loch\f12 
 parties with respect to the use of the MaxGauge Software licensed hereunder and supersedes all prior or contemporaneous understandings regarding such subject matter. No amendment to or modification of this License will be binding unless in writing and si
\hich\af0\dbch\af12\loch\f12 g\hich\af0\dbch\af12\loch\f12 ned by EXEM. Any translation of this License is done for local requirements and in the event of a dispute between the Korean and any non-Korean versions, the Korean version shall govern.
\par }{\rtlch\fcs1 \af20\afs18 \ltrch\fcs0 \fs18\insrsid11607696 \hich\af0\dbch\af12\loch\f12 10.Third Party Acknowledgements and Taxes}{\rtlch\fcs1 \af20 \ltrch\fcs0 \insrsid11607696 \hich\af0\dbch\af12\loch\f12  
\par }{\rtlch\fcs1 \af20\afs18 \ltrch\fcs0 \fs18\insrsid11607696 \hich\af0\dbch\af12\loch\f12 Portions of the MaxGauge S\hich\af0\dbch\af12\loch\f12 oftware utilize or include third party software and other copyrighted material.}{\rtlch\fcs1 \af20 \ltrch\fcs0 
\insrsid11607696 \hich\af0\dbch\af12\loch\f12  Acknowledgements, licensing terms and disclaimers for such material are contained in the "online" electronic documentation for the MaxGauge Software, and your use of such mater\hich\af0\dbch\af12\loch\f12 
ial is governed by their respective terms. If any, you must pay the taxes and fees that apply to you from the license.
\par }{\rtlch\fcs1 \af20\afs18 \ltrch\fcs0 \fs18\insrsid11607696 \hich\af0\dbch\af12\loch\f12 11.Complete Consent to User License Agreement}{\rtlch\fcs1 \af20 \ltrch\fcs0 \insrsid11607696 \hich\af0\dbch\af12\loch\f12  
\par }{\rtlch\fcs1 \af20\afs18 \ltrch\fcs0 \fs18\insrsid11607696 \hich\af0\dbch\af12\loch\f12 In the case of disagreement, the rules stated in this License shall govern.}{\rtlch\fcs1 \af20 \ltrch\fcs0 \insrsid11607696 \hich\af0\dbch\af12\loch\f12 
 Whether spoken\hich\af0\dbch\af12\loch\f12  or written, this document includes the expression, warranty, agreement and interests. Unless EXEM provides a written document, you cannot supplement, adjust, or cancel this agreement or make any claims.
\par }\pard \ltrpar\s19\ql \li0\ri0\sl384\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0\pararsid11607696 {\rtlch\fcs1 \af20 \ltrch\fcs0 \insrsid11607696 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid11607696 \rtlch\fcs1 \af12\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning2\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af20 \ltrch\fcs0 \cf1\kerning0\insrsid11607696\charrsid11607696 \hich\af0\dbch\af12\loch\f12 EXEM Co. Ltd.
\par \hich\af0\dbch\af12\loch\f12      }{\rtlch\fcs1 \af20 \ltrch\fcs0 \cf1\kerning0\insrsid11607696\charrsid11607696 \hich\af0\dbch\af12\loch\f12 A-1208 583 YangCheonRo, G\hich\af0\dbch\af12\loch\f12 angSeo-Gu, Seoul Korea Republic }{\rtlch\fcs1 \af20 
\ltrch\fcs0 \cf1\kerning0\insrsid11607696\charrsid11607696 \hich\af0\dbch\af12\loch\f12  135-978
\par \hich\af0\dbch\af12\loch\f12      Fax:+82-2-6203-6301 
\par \hich\af0\dbch\af12\loch\f12      Homepage : www.ex-em.com 
\par \hich\af0\dbch\af12\loch\f12      }{\rtlch\fcs1 \af20 \ltrch\fcs0 \cf1\kerning0\highlight7\insrsid11607696\charrsid11607696 \hich\af0\dbch\af12\loch\f12 Email : bizmax@ex-em.com}{\rtlch\fcs1 \af20 \ltrch\fcs0 
\cf1\kerning0\insrsid11607696\charrsid11607696 
\par 
\par 
\par \hich\af0\dbch\af12\loch\f12      Copyright (c)2001-20}{\rtlch\fcs1 \af20 \ltrch\fcs0 \cf1\kerning0\insrsid11607696\charrsid11607696 \hich\af0\dbch\af12\loch\f12 14}{\rtlch\fcs1 \af20 \ltrch\fcs0 \cf1\kerning0\insrsid11607696\charrsid11607696 
\hich\af0\dbch\af12\loch\f12  EXEM Co. Ltd. 
\par \hich\af0\dbch\af12\loch\f12      All rights reserved. }{\rtlch\fcs1 \af20 \ltrch\fcs0 \cf1\kerning0\insrsid11607696\charrsid11607696 \hich\af0\dbch\af12\loch\f12 MaxGauge}{\rtlch\fcs1 \af20 \ltrch\fcs0 \cf1\kerning0\insrsid11607696\charrsid11607696 
\hich\af0\dbch\af12\loch\f12  is a product of EXEM. 
\par \hich\af0\dbch\af12\loch\f12      The methodology, screens, and algorithms are original, 
\par \hich\af0\dbch\af12\loch\f12      licensed parts of the EXEM performance management program. 
\par \hich\af0\dbch\af12\loch\f12      All Products and registered trademarks of }{\rtlch\fcs1 \af20 \ltrch\fcs0 \cf1\kerning0\insrsid11607696\charrsid11607696 \hich\af0\dbch\af12\loch\f12 MaxGauge }{\rtlch\fcs1 \af20 \ltrch\fcs0 
\cf1\kerning0\insrsid11607696\charrsid11607696 \hich\af0\dbch\af12\loch\f12 are the property of \hich\af0\dbch\af12\loch\f12 EXEM
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\sl384\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0\pararsid11607696 \rtlch\fcs1 \af20\afs20\alang1025 \ltrch\fcs0 
\fs20\cf1\lang1033\langfe1042\loch\af12\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af20 \ltrch\fcs0 \insrsid3874039\charrsid11607696 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100c3a30b488d0600005d1b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b109b469a3d82dea71bc3bde9d66766735334eea1b6a858404424214c4814adc
7a4040a556e2527e4da0080aea5fe09d99ddf54ebc56d236a215d487c43bfbbcdf1ff3cef8e2a5db3143074448ca93b6573f5ff310497c1ed0246c7bd787fd73
6b1e920a2701663c216d6f4aa47769e3dd772ee27515919820a04fe43a6e7b9152e9fad292f46119cbf33c2509bc1b731163058f225c0a043e04be315b5aaed5
5697624c130f253806b6d7c663ea13f4f7c79f3d7bf089b79173ef31109128a9177c26069a3771480c36d8af6b849cca2e13e800b3b60782027e3824b7958718
960a5eb4bd9af9784b1b1797f07a46c4d402da125ddf7c32ba8c20d85f363245382a84d6fb8dd685ad82bf0130358febf57add5ebde06700d8f7c152ab4b9967
a3bf56efe43c4b20fb759e77b7d6ac355c7c89ffca9ccead4ea7d36c65ba58a60664bf36e6f06bb5d5c6e6b28337208b6fcee11b9dcd6e77d5c11b90c5afcee1
fb175aab0d176f4011a3c9fe1c5a07b4dfcfb817903167db95f03580afd532f80c05d95064971631e6895a946b31bec5451f001ac8b0a20952d3948cb10f69fc
ecc1177fddff08fdf9e8bb67f7bed262f03ac1a5f776c997734b5a2292bea0a96a7b1fa4180a63c6f5f9931f9e3f79848eee3c3ebaf3f3d1ddbb47777eb28c1c
aa6d9c8465aa0a5d8ee36519ffdb8f9ffefacb97d58ca18866ea3cfdfae1ef8f1f3efde6f33fbebf5701df147854860f694c24ba4a0ed11e8fc130e315571332
122f46318c302d536c26a1c409d6522af8f754e4a0af4e31c315b80e713d78434013a902be37b9e5283c88c444d10a8e97a3d801ee70ce3a5c547ae1b2965572
f3709284d5c2c5a48cdbc3f8a04a7617274e7c7b9314ba27ad62d98d88a3e62ec389c221498842fa1ddf27a4c2ba9b943a7edda1bee0928f15ba495107d34a97
0ce9c8c9a619d1368d212ed32a0521de8e6f766ea00e6755566f9103170955815985f243c21c37be87270ac7552c87386665875fc12aaa527230157e19d7930a
221d12c6512f205256d15c13606f29e89731f4adcab0efb069ec2285a2fb553caf60cecbc82dbedf8d709c5661073489cad8f7e53ea42846bb5c55c177b85b21
fa19e2809385e1be418913ee93bbc1751a3a2acd1244bf99081d4b68d84e1f8e69f29a9a32b4c1a7dfdeafc8af37b51d6f0a5a590fdbc79af022dcf1d6dbe522
a06f7ee7ddc293649740b2cf6f3f6f1befdbc6ebfde71befa27a3e6dbb9d755868be7a7cb303b21997e385d3f2983236505346ae4833304bd82d823e2c6a3a73
5424c5e9298de06bd6dd1d5c28b0a14182ab0fa98a06114e61d8ae7b9a492833d6a144299770c833cb95bc351e0676658f884d7d78b0fd4062b5c303bbbca297
f33342c1c6ec39a13988e682563483d30a5bb9903105b35f46585d2b756a6975a39a69758eb4c26488e1bc69b0587813c61004c30b7879150eeb5a341c4f3023
81f6bbdd81f3b098289c658864840392c548db3d1fa3ba09529e2be6560072a72246fac07782d74ad25a9aed2b483b4d90cae21a0bc4e5d17b9528e5193c8b92
aedb63e5c8927271b2041db6bd5673b9e9211fa76d6f0ce75bf81aa71075a9273fcc42b825f295b0697f62319b2a9f45b3951be616411dae2cacdfe70c76fa40
2aa4dac232b2a9615e6529c0122dc9eabfdc04b79e950136d35f428b95354886d7a605f8d10d2d198f89afcac12ead68dfd9c7ac95f289226210058768c42662
0f43f875aa823d01957041613a827e803b35ed6df3ca6dce59d1956fb20cceae639646386bb7ba44f34ab67053c7850ee6a9a41ed856a9bb31eec54d31257f46
a694d3f87f668ade4fe0be6025d011f0e14e5760a4ebb5ed71a1220e5d288da8df17303898de01d902f7b2f01a920a6e96cd7f410ef47f5b739687296b38f6a9
3d1a2241613f5291206417da92c9be1398d5b3bdcbb264192393512575656ad51e9103c286ba07aeeabddd4311a4bae926591b30b8e3f9e73e6715340af59053
ae37a787147bafad817f7bf2b1c50c46b97dd80c34b9ff0b152b76554b6fc8f3bdb76c887e311bb31a795580b0d256d0cacafe255578c1add676ac398b979bb9
7210c5798b61b1188852b8f541fa0fec7f54f88c9834d61bea90ef416f45f0a38366066903597dce0e1e483748bb3882c1c92eda64d2acac6bb3d1497b2ddfac
cf78d22de41e73b6d6ec34f17e416717c3992bcea9c5b37476e661c7d7766da1ab21b2c74b1496c6f941c604c6fcbe55fe058a8f6e41a0b7e0ae7fc29434c904
bf2f090ca3e7c0d40114bf95684837fe010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d65
2f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0d
ae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a
939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0
239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000000000000000
5b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100
005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f
7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100c3a30b488d0600005d1b00001600000000000000000000000000
d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000
00000000970900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000920a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000007024
270b33f3cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}