obs1=1
obs1_cmd=DGServer_S1 
obs1_keyword=DGServer_S1_x86_64
obs1_keyword2=DGServer_S1_x86_64
obs1_cpu_limit=80
obs1_mem_limit=4194304
obs1_init_wait=20
obs1_activity_time=300
obs1_activity_file=dg.act