obs1=1
obs1_cmd=nohup java -Xms${DG_XMS}m -Xmx${DG_XMX}m -${DG_NAME} -jar DGServer.jar 1>/dev/null 2>&1 &
obs1_keyword=DGServer.jar
obs1_keyword2=DG_S1
obs1_cpu_limit=80
obs1_mem_limit=4194304
obs1_init_wait=20
obs1_activity_time=300
obs1_activity_file=dg.act
